<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .maroon { color: #820004; }
    .navy { color: #05004c; }
    .indigo { color: #5D76CB; }
    .spacing{
      letter-spacing: 2px;
      word-spacing: 5px;
      line-height: 20px;
    }
    .uppercase{ text-transform:uppercase; }
    .lowercase{ text-transform:lowercase; }
    .capitalize{ text-transform:capitalize; }
    .paragraf{
      font-family: "Courier New";
      font-size: 20px;
    }
    ul{
      list-style-type:circle;
    }
    li{
      font-family: "Tahoma";
      font-size: 15px;
    }
  </style>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">ini warna maroon</p>
      <p class="navy">ini warna navy</p>
      <p class="indigo">ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
        layout. The point of using lorem ipsum is
        that it has a more-or-less normal distribution of letters, as opposed to using 'content here, content here', making
        it look like readable english. Many desktop
        publishing packages and web page editors now use lorem ipsum as their default modeltext, and a search for 'lorem
        ipsum' will uncover many web sites still in their infancy.
        Various versions have evolved over the years, sometimes on purpose (injected humour and the
        like).
      </p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">ini adalah contoh uppercase.</p>
      <p class="lowercase">ini adalah contoh lowercase.</p>
      <p class="capitalize">ini adalah contoh capitalized.</p>
    </fieldset>

    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
        Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
          <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
          <li>color: digunakan untuk memberikan warna pada teks.</li>
          <li>letter-spacing: mengatur jarak antar karakter.</li>
          <li>word-spacing: mengatur jarak antar kata.</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
